{
  "name": "dosecard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Turn a messy prescription into a large-print daily medicine card, using Gemma running locally via Ollama.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "eval": "node scripts/eval.ts",
    "read": "node scripts/read.ts"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12"
  }
}
